<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="564.0" pickOnBounds="true">
         <image>
            <Image url="@../resources/iKogsKW.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="98.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Scores">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
